<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>性能优化</title>
  <style>
    .ball {
      width: 50px;
      height: 50px;
      border: 1px solid red;
      border-radius: 50%;
    }
    .animate {
      animation: move 3s ease-in-out;
    }
    .animate1 {
      position: absolute;
      animation: move1 3s ease-in-out;
    }
    .animate2 {
      animation: move2 3s ease-in-out;
    }
    @keyframes move {
      0% {
        margin-left: 0;
      }
      25% {
        margin-left: 100px;
      }
      50% {
        margin-left: 150px;
        margin-top: 100px;
      }
      75% {
        margin-left: 100px;
        margin-top: 0;
      }
      100% {
        margin-left: 0;
        margin-top: 0;
      }
    }
    @keyframes move1 {
      0% {
        left: 0;
      }
      25% {
        left: 100px;
      }
      50% {
        left: 150px;
        top: 100px;
      }
      75% {
        left: 100px;
        top: 0;
      }
      100% {
        left: 0;
        top: 0;
      }
    }
    @keyframes move2 {
      0% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(100px);
      }
      50% {
        transform: translate(150px, 100px);
      }
      75% {
        transform: translate(100px, 0);
      }
      100% {
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <div class="ball">
  </div>
  <script>
    /*
     * js移动效果最好使用动画，
     * 如果不支持可以使用rAF这个渲染不要使用setInterval requestAnimationFrame
     * 使用margin移动元素会触发回流和重绘在performance中可以看到触发了layout和paint使用会开启gpu加速直接计算不用触发layout和paint
    */
    // document.querySelector('.ball').classList.add('animate');
    // document.querySelector('.ball').classList.add('animate1');
    // document.querySelector('.ball').classList.add('animate2');
    var start = null
      var element = document.querySelector('.ball')
      element.style.position = "absolute"

      // function step(timestamp) {
      //   if (!start) start = timestamp
      //   var progress = timestamp - start
      //   element.style.left = Math.min(progress / 10, 200) + "px"
      //   if (progress < 2000) {
      //     window.requestAnimationFrame(step)
      //   }
      // }
      function step(timestamp) {
        if (!start) start = timestamp
        var progress = timestamp - start
        element.style.left = Math.min(progress / 10, 200) + "px"
        let i = 1000
        while (i > 0) {
          console.log("i", i)
          i--
        }
        if (progress < 2000) {
          window.requestAnimationFrame(step)
        }
      }
      // 动画
      window.requestAnimationFrame(step)

      // 空闲调度
      // window.requestIdleCallback(() => {
      //   alert("rIC")
      // })
      // 500毫秒之后调度
      window.requestIdleCallback(
        () => {
          alert("rID")
        },
        { timeout: 500 }
      )
  </script>
</body>
</html>